= Welcome to iscore-rails
iscore-rails is a Cyber Denfense Competition scoring system.

{<img src="https://secure.travis-ci.org/Mab879/iscore-rails.png?branch=master" alt="Build Status" />}[http://travis-ci.org/Mab879/iscore-rails]

This applcation uses the Iowa State and IT-Adventures Cyber
Defense Cyber Defense Competition structure and naming 
conventions. Please feel free to fork the project and
change the names for your type of Cyber Defense Competition.

PLEASE NOTE: ISorE-rails is based off the rules, scoring, etc. from the 2012 IT-Adventures 
competition. Please change this application for YOUR CDC.

== Team Descriptons (from the Offical Iowa State Documention)
* Blue Teams - Competitors playing the role of the Information Assurance community.  These
teams must identify and defend against various security threats via the Competition network.

* Red Team - Comprised of professionals from the Information Assurance community playing the
role of hackers.  This team must create and implement various attack strategies against the Blue
Teams, and capture flags from the Blue Team servers.

* White Team - Comprised of respected individuals from the Information Assurance community.
This team is the judging authority for the CDC.

* Green Team - This team consists of members with various computer familiarity and skill levels.
They play the role of typical network users.  The Green Team duties include regular Internet
usage and the execution of predefined anomalies.

== Terms Glossery (from the Offical Iowa State Documention)
* Flag - a ncrypted file placed in a predefined location.  The Red Team much capture these
flags from or plant them onto teams’ systems.

* Anomalies - These events are injected into the system at various times throughout the
competition.  The Anomalies are designed to test, or simply just complicate, the Blue Team
duties during the competition.  

* CDC Director - Oversees the operation of the CDC, leads the White
Team in scoring and adjudication, and coordinates the Red, Green, and Blue Teams.

== IScorE-rails Terms
* Document - A documention for the White and Green Teams or other purposes.

* Anomalies - A optional chanllages made by the Green Team Leader. This will give Blue Teams additanal points.

* Green Team Usability: These are manully checks by the Green Team to test the Blue Teams'
  Services. These forms will need changed for each year of your CDC.
  The IScorE-rails will use the 2012 IT-Adventures Cyber Defense. The checks
  have check boxs. You check if the service is up and don't if it isn't. It
  is also recommend to add a comment about each outage.

== Flags
* Flags are made by Competion Director. The Read Team will marks theses flags as captured when the discover them.
  The will enter the flag into the text field on the flag page for later verifition. 

* Also if the Red Team is able to capture the flag the Blue Team can send a report back, via a text
  field, to able back points, up to half. These will be judged by the Red and White teams.







